D:\fo lean\for Studio_C#\Console_Course\MyConsoleC#\C#_осень_2020\Demo_20\modu_1\MyBewTT\MyBewTT01\obj\Debug\MyBewTT01.csproj.CoreCompileInputs.cache
D:\fo lean\for Studio_C#\Console_Course\MyConsoleC#\C#_осень_2020\Demo_20\modu_1\MyBewTT\MyBewTT01\bin\Debug\MyBewTT01.exe.config
D:\fo lean\for Studio_C#\Console_Course\MyConsoleC#\C#_осень_2020\Demo_20\modu_1\MyBewTT\MyBewTT01\bin\Debug\MyBewTT01.exe
D:\fo lean\for Studio_C#\Console_Course\MyConsoleC#\C#_осень_2020\Demo_20\modu_1\MyBewTT\MyBewTT01\bin\Debug\MyBewTT01.pdb
D:\fo lean\for Studio_C#\Console_Course\MyConsoleC#\C#_осень_2020\Demo_20\modu_1\MyBewTT\MyBewTT01\bin\Debug\ClassLibraryDemo.dll
D:\fo lean\for Studio_C#\Console_Course\MyConsoleC#\C#_осень_2020\Demo_20\modu_1\MyBewTT\MyBewTT01\bin\Debug\ClassLibraryDemo.pdb
D:\fo lean\for Studio_C#\Console_Course\MyConsoleC#\C#_осень_2020\Demo_20\modu_1\MyBewTT\MyBewTT01\obj\Debug\MyBewTT01.csproj.CopyComplete
D:\fo lean\for Studio_C#\Console_Course\MyConsoleC#\C#_осень_2020\Demo_20\modu_1\MyBewTT\MyBewTT01\obj\Debug\MyBewTT01.exe
D:\fo lean\for Studio_C#\Console_Course\MyConsoleC#\C#_осень_2020\Demo_20\modu_1\MyBewTT\MyBewTT01\obj\Debug\MyBewTT01.pdb
D:\fo lean\for Studio_C#\Console_Course\MyConsoleC#\C#_осень_2020\Demo_20\modu_1\MyBewTT\MyBewTT01\bin\Debug\MyBewTT01.xml
D:\fo lean\for Studio_C#\Console_Course\MyConsoleC#\C#_осень_2020\Demo_20\modu_1\MyBewTT\MyBewTT01\obj\Debug\MyBewTT01.csprojAssemblyReference.cache
D:\fo lean\for C#\Console_Course\MyConsoleC#\C#_осень_2021\Demo_20\modu_1\MyBewTT\MyBewTT01\bin\Debug\MyBewTT01.exe.config
D:\fo lean\for C#\Console_Course\MyConsoleC#\C#_осень_2021\Demo_20\modu_1\MyBewTT\MyBewTT01\bin\Debug\MyBewTT01.xml
D:\fo lean\for C#\Console_Course\MyConsoleC#\C#_осень_2021\Demo_20\modu_1\MyBewTT\MyBewTT01\bin\Debug\MyBewTT01.exe
D:\fo lean\for C#\Console_Course\MyConsoleC#\C#_осень_2021\Demo_20\modu_1\MyBewTT\MyBewTT01\bin\Debug\MyBewTT01.pdb
D:\fo lean\for C#\Console_Course\MyConsoleC#\C#_осень_2021\Demo_20\modu_1\MyBewTT\MyBewTT01\bin\Debug\ClassLibraryDemo.dll
D:\fo lean\for C#\Console_Course\MyConsoleC#\C#_осень_2021\Demo_20\modu_1\MyBewTT\MyBewTT01\bin\Debug\ClassLibraryDemo.pdb
D:\fo lean\for C#\Console_Course\MyConsoleC#\C#_осень_2021\Demo_20\modu_1\MyBewTT\MyBewTT01\obj\Debug\MyBewTT01.csproj.AssemblyReference.cache
D:\fo lean\for C#\Console_Course\MyConsoleC#\C#_осень_2021\Demo_20\modu_1\MyBewTT\MyBewTT01\obj\Debug\MyBewTT01.csproj.CoreCompileInputs.cache
D:\fo lean\for C#\Console_Course\MyConsoleC#\C#_осень_2021\Demo_20\modu_1\MyBewTT\MyBewTT01\obj\Debug\MyBewTT01.csproj.CopyComplete
D:\fo lean\for C#\Console_Course\MyConsoleC#\C#_осень_2021\Demo_20\modu_1\MyBewTT\MyBewTT01\obj\Debug\MyBewTT01.exe
D:\fo lean\for C#\Console_Course\MyConsoleC#\C#_осень_2021\Demo_20\modu_1\MyBewTT\MyBewTT01\obj\Debug\MyBewTT01.pdb
